<!DOCTYPE HTML>
<html>
    <head>
        <title>VISION ACADEMY</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
        
            h1,h2,title{color:darkblue;font-family: Georgia, Times, 'Times New Roman', serif;}
        
            ul{
                list-style-type: none;
                margin: 0pc;
                padding: 0pc;
                overflow: hidden;
                background-color: white;
            }
            li{
                border-right: 1px solid #bbb;
            }
            li:last-child{
                border-right: none;
            }
            li a{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                color: black;
                text-align: center;
                padding: 14px 16px;
                font-size: 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
            }
            li a.active{
                background-color: light green;
                color: white;
            }
            li a:hover{
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
       <img src="./images/logo.png" width="300" id="logo"/>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="online class learning.html">Online Class Learning</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
       </ul>

       <ul style="padding-left: 16px;"
       <img src="./images/teach.jpg" width="100%" alt="vision">
       <br/>
       <h1>Featured</h1>
       <br>
       <!--graduation 2020-->
       <h2>Graduation 2020</h2>
       <img src="./images/graduation.jpg" width="200" />
       <p>
           we had fifty graduants from all classes and the ceremony was graced by Hon Mike Sonko who donated desks and chairs for the school.
       </p>
       <br />
       <br />
       <br />
       <!--Community Service-->
       <h2>Community Service</h2>
       <img src="./images/environment.jpeg" width="200" alt="community service">
       <p>
           Every term we engage our students in community service projects to teach them the importance of caring for our environment and giving back to the society.
       </p>
       <br />
       <br />
       <br />
       <!--core values-->
        <h2>Core Values</h2>
        <img src="./images/learn.jpeg" width="200" alt="Proffessional development">
        <p>
            We have guiding principles and code of conduct to ensure and promote ethical responsible behaviour.
        </p>
        <br />
        <br />
        <br />
       <br />
       <br />
       <p>copyright&copy;2021</p>
       <h3><a href="#logo">Back to top</a></h3>
    </body>
</html>